<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>

<body>
    <h1>Listas</h1>

    <h2>Lista não Ordenada</h2>

    <!-- ul - cria uma bolinha para uma listta não ordenada  -->
    <!-- li - cria uma lista -->

    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <!-- Segundo paragrafo  -->
    <h2> Lista ordenada</h2>

    <!-- ol - lista ordenada (1,2,3, etc) ela cria os numeros sozinhos-->
    <!-- li - para criar uma lista -->

    <ol>
        <ol>
            <li>Alexandre</li>
            <li>Ana</li>
            <li>and</li>
        </ol>
    </ol>

</body>

</html>